{
    "name": "cli",
    "module": "index.ts",
    "type": "module",
    "private": true,
    "devDependencies": {
        "@types/bun": "latest",
        "openapi-typescript": "^7.13.0"
    },
    "peerDependencies": {
        "typescript": "^5"
    },
    "dependencies": {
        "openapi-fetch": "^0.17.0"
    }
}
